<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>150</y><w>210</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
--
-id: Long
-team: Team / enum
-health: Double
-sightRange: Double
-visualMaterial: Material
-physicMaterial: Physic Material
-followers: List&lt;Entitys&gt;
-isFollowing: Entity

-controller: Controller
--
#GetFollowers(): List&lt;Entitys&gt;
#GetVisibleEntitys(): List&lt;Entitys&gt;

--
Responsibilities
-- Basic Entity Interface
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>150</y><w>110</w><h>60</h></coordinates><panel_attributes>/Controller/
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>130</y><w>130</w><h>80</h></coordinates><panel_attributes>Player Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>240</y><w>130</w><h>50</h></coordinates><panel_attributes>AI Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element></diagram>